<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://theme.madsparrow.me/jackryan/xmlrpc.php">
	<title>Page not found &#8211; Jack Ryan</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Jack Ryan &raquo; Feed" href="https://theme.madsparrow.me/jackryan/feed/" />
<link rel="alternate" type="application/rss+xml" title="Jack Ryan &raquo; Comments Feed" href="https://theme.madsparrow.me/jackryan/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/theme.madsparrow.me\/jackryan\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://theme.madsparrow.me/jackryan/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://theme.madsparrow.me/jackryan/wp-includes/css/dist/block-library/theme.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='block-gallery-frontend-css'  href='https://theme.madsparrow.me/jackryan/wp-content/plugins/block-gallery/dist/blocks.style.build.css?ver=1.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://theme.madsparrow.me/jackryan/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css'  href='https://theme.madsparrow.me/jackryan/wp-content/themes/jackryan/assets/css/vendor/swiper.min.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://theme.madsparrow.me/jackryan/wp-content/themes/jackryan/assets/css/vendor/magnific-popup.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='socicon-css'  href='https://theme.madsparrow.me/jackryan/wp-content/themes/jackryan/assets/css/vendor/socicon.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-archivo-narrow-css'  href='https://fonts.googleapis.com/css?family=Bebas+Neue%7CRoboto%3A300%2C400%2C400i%2C500%2C700%2C900&#038;subset=latin-ext&#038;ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='jackryan-main-style-css'  href='https://theme.madsparrow.me/jackryan/wp-content/themes/jackryan/assets/css/main.css?ver=1.0.2' type='text/css' media='all' />
<script type='text/javascript' src='https://theme.madsparrow.me/jackryan/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<link rel="https://api.w.org/" href="https://theme.madsparrow.me/jackryan/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://theme.madsparrow.me/jackryan/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://theme.madsparrow.me/jackryan/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.3" />
<link rel="icon" href="https://theme.madsparrow.me/jackryan/wp-content/uploads/2020/04/thumb-50x50.png" sizes="32x32" />
<link rel="icon" href="https://theme.madsparrow.me/jackryan/wp-content/uploads/2020/04/thumb.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://theme.madsparrow.me/jackryan/wp-content/uploads/2020/04/thumb.png" />
<meta name="msapplication-TileImage" content="https://theme.madsparrow.me/jackryan/wp-content/uploads/2020/04/thumb.png" />
		<style type="text/css" id="wp-custom-css">
			:root {
    --background-color: #f5f5f5;
    --main-color: #202020;
    --main-color-varied: var(--main-color);
    --animation-duration: 250ms;
}

#themeSwitch .mode-button {
	padding: 0;
	
}

.dark-mode-switcher {
    --size: 40px;
		z-index: 99;
cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: var(--size);
    height: var(--size);
    border-radius: .55rem;
    background-color: var(--background-color);
}

.dark-mode-switcher input {
    display: none;
}

.main-body {
    position: relative;
    width: 30%;
    height: 30%;
    border-radius: 50%;
    background-color: var(--main-color-varied);
}

.shadow {
    box-sizing: content-box;
    position: absolute;
    width: 50%;
    height: 50%;
    padding-bottom: 150%;
    transform: rotate(50deg);
}

.shadow > div {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--background-color);
}

.sunray {
    position: absolute;
    width: 2pt;
    height: 21pt;
    padding-bottom: 60%;
    backface-visibility: hidden;
}

.sunray > div {
    width: 100%;
    height: 100%;
    border-radius: 5rem;
    background-color: var(--main-color);
}

.dark-mode-switcher {
    transition: background var(--animation-duration) ease-in-out;
}

.main-body,
.shadow > div {
    transition: var(--animation-duration) ease-in-out;
    transition-property: background, transform;
}

.sunray > div {
    transition: var(--animation-duration) ease-in-out;
    transition-property: transform, opacity;
}

.dark-mode-switcher input {
    top: 0;
    left: 0;
    position: absolute;
}

input:checked ~ .main-body {
    transform: scale(2);
}

.dark-mode-switcher input:checked ~ .shadow > div {
    transform: translate(0, 100%);
}

.dark-mode-switcher input:checked ~ .sunray > div {
    transform: translate(0, -100%);
    opacity: 0;
}

.sunray.--2 {
    transform: rotate(60deg);
}

.sunray.--3 {
    transform: rotate(120deg);
}

.sunray.--4 {
    transform: rotate(180deg);
}

.sunray.--5 {
    transform: rotate(240deg);
}

.sunray.--6 {
    transform: rotate(300deg);
}
.buy_me {
	background-color: #7CB442;
}
#themeSwitch .mode-button {
	border: none;
}
.buy_me,
.theme-mode {
	left: calc(var(--space-md) - 4pt);
}

.main-header__nav.js-main-header__nav {
	margin-left: auto;
	margin-right: 30px;
}
@media only screen and (max-width: 1024px) {
	.js .main-header__nav.ms-nav-drawer {
		display: none;
	}
}
		</style>
		<style id="kirki-inline-styles">.container{max-width:1140px;}:root{--main-header-height-md:60px;}.main-header__logo a, .main-header__logo svg, .main-header__logo img{height:18px;}.ms-logo__default img{height:18px;}body{font-family:Roboto;font-weight:400;}h1, h2, h3, h4, h5, h6{font-family:Bebas Neue;font-weight:400;}:root, [data-theme="light"]{--color-primary:#1158c9;--color-primary-lighter:rgba(232,239,253,0.5);--color-contrast-high:#263654;--color-contrast-medium:#929299;--color-contrast-low:#d3d3d4;--color-bg:#FFFFFF;}/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(https://theme.madsparrow.me/jackryan/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu72xMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(https://theme.madsparrow.me/jackryan/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu5mxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(https://theme.madsparrow.me/jackryan/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7mxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(https://theme.madsparrow.me/jackryan/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu4WxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(https://theme.madsparrow.me/jackryan/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7WxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(https://theme.madsparrow.me/jackryan/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7GxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(https://theme.madsparrow.me/jackryan/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu4mxMKTU1Kg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* latin-ext */
@font-face {
  font-family: 'Bebas Neue';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Bebas Neue Regular'), local('BebasNeue-Regular'), url(https://theme.madsparrow.me/jackryan/wp-content/fonts/bebas-neue/JTUSjIg69CK48gW7PXoo9WdhzSTh89ZNpQ.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Bebas Neue';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Bebas Neue Regular'), local('BebasNeue-Regular'), url(https://theme.madsparrow.me/jackryan/wp-content/fonts/bebas-neue/JTUSjIg69CK48gW7PXoo9WlhzSTh89Y.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style></head>
<body class="error404 wp-embed-responsive" data-theme="light" data-transition="on">
      <header class="main-header js-main-header auto-hide-header  is-blur sticky">
        <div class="main-header__layout">
          <div class="main-header__logo">
            <div class="logo-dark">
                <a href="https://theme.madsparrow.me/jackryan/">
                  <img src="https://theme.madsparrow.me/jackryan/wp-content/themes/jackryan/assets/img/logo_d.svg" alt="Jack Ryan">
                </a>
            </div>
            <div class="logo-light">
              <a href="https://theme.madsparrow.me/jackryan/">
                <img src="https://theme.madsparrow.me/jackryan/wp-content/themes/jackryan/assets/img/logo_w.svg" alt="Jack Ryan">
              </a>
            </div>
          </div>
                      <button class="btn btn--subtle main-header__nav-trigger js-main-header__nav-trigger" aria-label="Toggle menu" aria-expanded="false" aria-controls="main-header-nav">
<i class="main-header__nav-trigger-icon" aria-hidden="true"></i>
<span>Menu</span>
</button>
<nav class="main-header__nav js-main-header__nav" id="main-header-nav" aria-labelledby="primary-menu">
    <ul id="primary-menu" class="dropdown__wrapper dropdown__trigger"><li id="menu-item-25" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-25"><a>Home</a>
<ul class="sub-menu">
	<li id="menu-item-242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-242"><a href="https://theme.madsparrow.me/jackryan/slider-parallax/">Slider Parallax</a></li>
	<li id="menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-243"><a href="https://theme.madsparrow.me/jackryan/">Slider Fade</a></li>
	<li id="menu-item-270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-270"><a href="https://theme.madsparrow.me/jackryan/slider-carousel/">Slider Carousel</a></li>
</ul>
</li>
<li id="menu-item-346" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-346"><a>Portfolio</a>
<ul class="sub-menu">
	<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="https://theme.madsparrow.me/jackryan/portfolio/">Portfolio style 1</a></li>
	<li id="menu-item-345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-345"><a href="https://theme.madsparrow.me/jackryan/portfolio-style-2/">Portfolio style 2</a></li>
	<li id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-344"><a href="https://theme.madsparrow.me/jackryan/portfolio-style-3/">Portfolio style 3</a></li>
	<li id="menu-item-343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-343"><a href="https://theme.madsparrow.me/jackryan/portfolio-style-4/">Portfolio style 4</a></li>
</ul>
</li>
<li id="menu-item-178" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-178"><a>News</a>
<ul class="sub-menu">
	<li id="menu-item-183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="https://theme.madsparrow.me/jackryan/blog-sidebar/">Blog With Sidebar</a></li>
	<li id="menu-item-182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="https://theme.madsparrow.me/jackryan/blog-no-sidebar/">Blog No Sidebar</a></li>
	<li id="menu-item-179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-179"><a href="https://theme.madsparrow.me/jackryan/blog-list-style/">Blog List Style</a></li>
	<li id="menu-item-180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-180"><a href="https://theme.madsparrow.me/jackryan/blog-card-style/">Blog Card Style</a></li>
</ul>
</li>
<li id="menu-item-891" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-891"><a>Pages</a>
<ul class="sub-menu">
	<li id="menu-item-892" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-892"><a href="https://theme.madsparrow.me/jackryan/portfolios/servant-of-academy/">Single Portfolio Page</a></li>
	<li id="menu-item-894" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-894"><a href="https://theme.madsparrow.me/jackryan/willow-of-soaring/">Single Post Page</a></li>
	<li id="menu-item-895" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-895"><a href="https://theme.madsparrow.me/jackryan/404" aria-current="page">Page 404</a></li>
	<li id="menu-item-906" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-906"><a href="https://theme.madsparrow.me/jackryan/?s=qwerty">Search Page</a></li>
</ul>
</li>
<li id="menu-item-350" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-350"><a href="https://theme.madsparrow.me/jackryan/about/">About</a></li>
<li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="https://theme.madsparrow.me/jackryan/contacts/">Contacts</a></li>
</ul></nav>            <nav class="main-header__nav ms-nav-drawer" id="main-header-nav" aria-labelledby="primary-menu">
<span class="b_menu-wrapper" aria-controls="drawer3">
    <span class="b_menu"></span>
</span>
<div class="drawer drawer--modal js-drawer js-drawer--modal" id="drawer3">
  <div class="drawer__content" role="alertdialog"  aria-labelledby="drawerTitle3">
    <div class="drawer__body padding-x-md padding-y-sm js-drawer__body">
        <nav class="main-header__nav-drawer">
        <ul id="primary-menu" class="dropdown__wrapper dropdown__trigger"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-25"><a>Home</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-242"><a href="https://theme.madsparrow.me/jackryan/slider-parallax/">Slider Parallax</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-243"><a href="https://theme.madsparrow.me/jackryan/">Slider Fade</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-270"><a href="https://theme.madsparrow.me/jackryan/slider-carousel/">Slider Carousel</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-346"><a>Portfolio</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="https://theme.madsparrow.me/jackryan/portfolio/">Portfolio style 1</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-345"><a href="https://theme.madsparrow.me/jackryan/portfolio-style-2/">Portfolio style 2</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-344"><a href="https://theme.madsparrow.me/jackryan/portfolio-style-3/">Portfolio style 3</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-343"><a href="https://theme.madsparrow.me/jackryan/portfolio-style-4/">Portfolio style 4</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-178"><a>News</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="https://theme.madsparrow.me/jackryan/blog-sidebar/">Blog With Sidebar</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="https://theme.madsparrow.me/jackryan/blog-no-sidebar/">Blog No Sidebar</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-179"><a href="https://theme.madsparrow.me/jackryan/blog-list-style/">Blog List Style</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-180"><a href="https://theme.madsparrow.me/jackryan/blog-card-style/">Blog Card Style</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-891"><a>Pages</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-892"><a href="https://theme.madsparrow.me/jackryan/portfolios/servant-of-academy/">Single Portfolio Page</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-894"><a href="https://theme.madsparrow.me/jackryan/willow-of-soaring/">Single Post Page</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-895"><a href="https://theme.madsparrow.me/jackryan/404" aria-current="page">Page 404</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-906"><a href="https://theme.madsparrow.me/jackryan/?s=qwerty">Search Page</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-350"><a href="https://theme.madsparrow.me/jackryan/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="https://theme.madsparrow.me/jackryan/contacts/">Contacts</a></li>
</ul>        </nav>
    </div>
    <button class="reset drawer__close-btn position-fixed js-tab-focus js-drawer__close">
      <svg class="icon" viewBox="0 0 18 18" ><title>Close drawer panel</title><g stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><line x1="16" y1="2" x2="2" y2="16"></line><line x1="2" y1="2" x2="16" y2="16"></line></g></svg>
    </button>
  </div>
</div>
</nav>                  </div> 
    </header>

<div class="buy_me">
  <a href="https://themeforest.net/item/jack-ryan-creative-portfolio-wordpress-theme/26423142">
  <img src="https://theme.madsparrow.me/jackryan/wp-content/themes/jackryan/assets/img/envato.svg" alt="envato">
  </a>
</div>
<div class="theme-mode">
<div id="themeSwitch">
  <div class="mode-button"></div>
<label class="dark-mode-switcher">
    <input type="checkbox" type="checkbox" id="switchCheckbox1" name="mode" >
    <div class="main-body"></div>
    <div class="shadow">
        <div></div>
    </div>
    <div class="sunray --1">
        <div></div>
    </div>
    <div class="sunray --2">
        <div></div>
    </div>
    <div class="sunray --3">
        <div></div>
    </div>
    <div class="sunray --4">
        <div></div>
    </div>
    <div class="sunray --5">
        <div></div>
    </div>
    <div class="sunray --6">
        <div></div>
    </div>
</label>

</div>
</div><section class="fof-wrapper container">
 <div class="fof">
  <h1 class="fof-bg">404</h1>
  <div class="container ms-content">
    <div class="text-center margin-bottom-lg">
      <h1 class="fof-title">Page not found</h1>
      <p>Sorry, but the page you were looking for could not be found. <br>
      <a href="https://theme.madsparrow.me/jackryan/">Go to homepage</a> or <a href="https://theme.madsparrow.me/jackryan/contacts/">get in touch</a>.</p>
    </div>
    <div class="fof__animation">
      <svg id="i-fof" viewBox="0 0 520 450"><g id="i-fof-ship"><path id="i-fof-capsule" d="M260,9a53,53,0,0,0-53,53H313A53,53,0,0,0,260,9Z" fill="var(--color-contrast-lower)"/><path id="i-fof-ship-top" d="M448,73H72s78-37,188-37S448,73,448,73Z" fill="var(--color-contrast-low)"/><path id="i-fof-ship-bottom" d="M448,73A1185.633,1185.633,0,0,0,72,73c80.173,34.484,144.2,37,188,37C370,110,448,73,448,73Z" fill="var(--color-contrast-high)"/></g><g id="i-fof-browser"><rect id="i-fof-browser-canvas" x="179" y="243" width="160" height="109" rx="6" transform="translate(131.361 -75.723) rotate(22.162)" fill="var(--color-contrast-higher)"/><g id="i-fof-browser-dots" fill="var(--color-bg)"><circle cx="211.713" cy="228.029" r="3"/><circle cx="221.9" cy="232.179" r="3"/><circle cx="232.088" cy="236.328" r="3"/></g><rect id="i-fof-browser-body" x="180.737" y="258.557" width="152" height="89" rx="2" transform="translate(133.29 -74.459) rotate(22.162)" fill="var(--color-bg)"/><g id="i-fof-emoji"><path d="M248.626,322.968A22,22,0,1,1,277.3,310.893,22,22,0,0,1,248.626,322.968Z" fill="#ffd764"/><path d="M264.3,311a7,7,0,1,1,9.124-3.843A7,7,0,0,1,264.3,311Z" fill="#fff"/><path d="M245.778,303.452a7,7,0,1,1,9.123-3.842A7,7,0,0,1,245.778,303.452Z" fill="#fff"/><path d="M258.5,317.274l-12.966-5.281a1,1,0,0,1,.755-1.853l12.966,5.282a1,1,0,0,1-.755,1.852Z" fill="#444"/><path d="M247.287,299.747a3,3,0,1,1,3.91-1.646A3,3,0,0,1,247.287,299.747Z" fill="#444"/><path d="M265.809,307.292a3,3,0,1,1,3.91-1.647A3,3,0,0,1,265.809,307.292Z" fill="#444"/></g></g><polygon id="i-fof-radar-body" points="415 410 105 410 196 106 324 106 415 410" fill="var(--color-primary-light)" opacity="0.5"/><ellipse id="i-fof-radar-bottom" cx="260" cy="410" rx="155" ry="28" fill="var(--color-primary)"/><ellipse id="i-fof-shadow" cx="282" cy="410" rx="72" ry="10" opacity="0.4" fill="var(--color-black)"/><ellipse id="i-fof-radar-top" cx="260" cy="106" rx="64" ry="6" fill="var(--color-primary)"/></svg>
    </div>
  </div>
</div> 
</section>

<a class="back-to-top js-back-to-top" href="" data-offset="500" data-duration="300">
<svg viewBox="0 0 20 20">
<path d="M17,0H3C1.3,0,0,1.3,0,3v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V3C20,1.3,18.7,0,17,0z M12.3,11.7L11,10.4V16H9v-5.6
    l-1.3,1.3l-1.4-1.4L10,6.6l3.7,3.7L12.3,11.7z M14,6H6V4h8V6z"/>
</svg>
</a>
<footer class="ms-footer">
    <div class="footer-contacts">
        <div class="container footer-c__info">
            <div class="ms-logo__default">
                <a href="https://theme.madsparrow.me/jackryan/">
                    <div class="logo-light">
                        <a href="https://theme.madsparrow.me/jackryan/">
                          <img src="https://theme.madsparrow.me/jackryan/wp-content/themes/jackryan/assets/img/logo_w.svg" alt="Jack Ryan">
                        </a>
                    </div>
                </a>
            </div> 
                            <div class="footer__menu">
                    <ul id="footer-menu" class="menu"><li id="menu-item-382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-382"><a href="https://theme.madsparrow.me/jackryan/about/">About</a></li>
<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="https://theme.madsparrow.me/jackryan/contacts/">Contacts</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-27"><a href="https://theme.madsparrow.me/jackryan/privacy-policy/">Privacy</a></li>
</ul>                </div>
                <ul class="socials"><li class="ms-btn"><a class="socicon-twitter" title="Twitter" target="_blank" href="http://twitter.com/"></a></li><li class="ms-btn"><a class="socicon-dribbble" title="Dribbble" target="_blank" href="http://dribbble.com/"></a></li><li class="ms-btn"><a class="socicon-facebook" title="Facebook" target="_blank" href="https://www.facebook.com/"></a></li><li class="ms-btn"><a class="socicon-instagram" title="Instagram" target="_blank" href="https://www.instagram.com/"></a></li></ul>                    </div>
    </div>
    <div class="footer-copyright">
                    <p>Copyright &copy; 2020. Developed by MadSparrow</p>
            </div>
</footer>

<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/theme.madsparrow.me\/jackryan\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://theme.madsparrow.me/jackryan/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://theme.madsparrow.me/jackryan/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='https://theme.madsparrow.me/jackryan/wp-content/themes/jackryan/assets/js/vendor/modernizr.js?ver=1.0.2' id='modernizr-js'></script>
<script type='text/javascript' src='https://theme.madsparrow.me/jackryan/wp-content/themes/jackryan/assets/js/vendor/isotope.pkgd.min.js?ver=1.0.2' id='isotope-js'></script>
<script type='text/javascript' src='https://theme.madsparrow.me/jackryan/wp-content/themes/jackryan/assets/js/vendor/swiper.min.js?ver=1.0.2' id='swiper-js'></script>
<script type='text/javascript' src='https://theme.madsparrow.me/jackryan/wp-content/themes/jackryan/assets/js/vendor/jarallax.min.js?ver=1.0.2' id='jarallax-js'></script>
<script type='text/javascript' src='https://theme.madsparrow.me/jackryan/wp-content/themes/jackryan/assets/js/vendor/jarallax-video.min.js?ver=1.0.2' id='jarallax-video-js'></script>
<script type='text/javascript' src='https://theme.madsparrow.me/jackryan/wp-content/themes/jackryan/assets/js/vendor/fslightbox.js?ver=1.0.2' id='fslightbox-js'></script>
<script type='text/javascript' src='https://theme.madsparrow.me/jackryan/wp-content/themes/jackryan/assets/js/vendor/gsap.min.js?ver=1.0.2' id='gsap-js'></script>
<script type='text/javascript' src='https://theme.madsparrow.me/jackryan/wp-content/themes/jackryan/assets/js/util.js?ver=1.0.2' id='util-js'></script>
<script type='text/javascript' src='https://theme.madsparrow.me/jackryan/wp-content/themes/jackryan/assets/js/app.js?ver=1.0.2' id='jackryan-main-script-js'></script>
<script type='text/javascript' src='https://theme.madsparrow.me/jackryan/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>

</body>
</html>